<!doctype html>
<html lang="en">
    <head>
        {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .rounded-circle {
          border-radius: 50%;
          /* min-width: 100%; */
        }
      </style>
    <!-- Bootstrap CSS -->
    <script src="{% static 'js/someJS.js' %}"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TAHLEEL</title>
    <style type="text/css">
        table{
                counter-reset: rowNumber;
            }
            table tr > td:first-child{
                counter-increment: rowNumber;
            }
            table tr td:first-child::before
            {
                content: counter(rowNumber);
                min-width: 1em;
                margin-right: 0.5em;
            }
            table #decision{
                counter-increment: rowNumber;
            }
            table #decision::after
            {
                content: counter(rowNumber);
                min-width: 1em;
                margin-right: 0.5em;
            }
        </style>
  </head>
  <body class="bg-dark">
    <div class="container-fluid mt-2">
    <div class="jumbotron jumbotron-fluid bg-dark text-light  ">
        <div class="container ">
            <div class="row">
                <div class="col-4">
                    <img class="rounded-circle float-left pt-1" src="{% static 'img/icone3.jpg' %}" alt="My image" width="160" height="160" >
                </div>
                <div class="col-6 pt-3"> 
                    <h1 class="display-3">TAHLEEL</h1>
                    <p class="lead text-info">Be Your Own Analyst</p>
                </div>
                
                
            </div>
        </div>
      </div>
      
    {% block content %}

    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    </div>
  </body>
</html>
